# batch

./: README.md  build.gradle
docker/: .env  docker-compose.yml  hibernate.cfg.xml
multi-job/: build.gradle  settings.gradle
multi-job/src/main/java/net/mkuwan/batch/multijob/: MultiJobApplication.java  MultiJobCommandLineJobRunner.java
multi-job/src/main/java/net/mkuwan/batch/multijob/api/: KafkaController.java
multi-job/src/main/java/net/mkuwan/batch/multijob/job1/: Job1Config.java  Job1Listener.java  Tasklet01.java  Tasklet02.java
multi-job/src/main/java/net/mkuwan/batch/multijob/job2/: CustomItemReader.java  CustomItemWriter.java  CustomProcessor.java  Job2Config.java  Job2Listener.java
multi-job/src/main/java/net/mkuwan/batch/multijob/kafka/: KafkaConfig.java  KafkaListen.java
multi-job/src/main/resources/: application.properties
multi-job/src/test/java/net/mkuwan/batch/multijob/: MultiJobApplicationTests.java
src/main/java/net/mkuwan/batch/: BatchApplication.java
src/main/java/net/mkuwan/batch/job/: JobLauncherService.java
src/main/java/net/mkuwan/batch/model/: Coffee.java  NumberInfo.java  Person.java
src/main/java/net/mkuwan/batch/simple/: CoffeeBatchConfiguration.java  CoffeeItemProcessor.java  CoffeeItemProcessor2.java  CoffeeJobCompletionNotificationListener.java
src/main/java/net/mkuwan/batch/tasklet/: PersonTasklet.java
src/main/resources/: application.properties  schema-all.sql
src/test/java/net/mkuwan/batch/: BatchApplicationTests.java
