file.input=coffee-list.csv
file.output=coffee-list.txt
spring.main.allow-bean-definition-overriding=true
spring.batch.jdbc.initialize-schema=always
spring.batch.job.name=importUserJob
#spring.batch.job.name=jobTasklet

# you can disable running job on startup by this property and run the job programmatically using JobLauncher
#spring.batch.job.enabled=false